@charset "utf-8";
@import "./variables";
@import './utils';

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: @font-family;
  line-height: 1;
  font-size: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none
}

li {
  list-style: none
}

.inner {
  width: @content-width / @design-width * 100%;
  margin: 0 auto;
  min-width: 800 * 1px;
  max-width: 1600 * 1px;
}

h1,h2,h3,h4,h5{
  font-weight: normal;
}

