@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

@default-zoom: 100;
@design-width: 1600;
@device-width: 1600;

@content-width: 1200;

//font size default
@font-size-sm: @font-size-base - 2;
@font-size-base: 14;
@font-size-md: @font-size-base + 2;
@font-size-lg: @font-size-md + 2;

//color default
@white: #fff;
@black: #000;

@theme-color: #6B3E94;

@font-display: '.SF NS Display';

