@import './less/utils';

.wrap {
	.ptop(60);
}

.block {
	&.b0 {
		background: url('images/banner-bg.jpg') no-repeat top center;
		background-size: auto 100%;
		.inner {
			position: relative;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			.ptop(80);
			.pbottom(80);
			.left {
				.b-l-top {
					h5 {
						color: @white;
						.font-line(60, 60);
						& {
							.px2rem(12);
							letter-spacing: @size;
						}
					}
					h4 {
						color: @white;
						.font-line(82, 82);
						font-weight: bold;
						vertical-align: bottom;
						.mtop(25);
						span {
							color: @white;
							.font-line(52, 82);
							font-weight: normal;
						}
					}
					p {
						.font-line(22, 22);
						color: @white;
						.mtop(50);
						.pleft(10);
						span {
							.font-line(22, 22);
							color: #e879b0;
						}
					}
				}
				.b-l-bottom {
					display: flex;
					.mtop(15);
					.qrcode {
						.wh(126, 124);
						display: block;
						.mright(15);
						img {
							width: 100%;
							height: 100%;
							display: block;
						}
					}
					.btn-banner-box {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.btn-ios {
							.wh(204, 53);
							display: block;
							background: url('images/banner-btn-android-normal.png') no-repeat top center;
							background-size: 100% auto;
						}
						.btn-ios:hover {
							background: url('images/banner-btn-android-press.png') no-repeat top center;
							background-size: 100% auto;
						}
						.btn-android {
							.wh(204, 53);
							display: block;
							background: url('images/banner-btn-apple-normal.png') no-repeat top center;
							background-size: 100% auto;
						}
						.btn-android:hover {
							background: url('images/banner-btn-apple-press.png') no-repeat top center;
							background-size: 100% auto;
						}
					}
				}
			}
			.right {
				width: 459 / @content-width * 100%;
				.b-r-top {
					img {
						width: 100%;
						height: auto;
						display: block;
					}
					p {
						color: @white;
						.font-line(14, 14);
						text-align: center;
						.mtop(20);
					}
				}
				.b-r-bottom {
					.btn-experience {
						.wh(230, 69);
						display: block;
						margin: 0 auto;
						.mtop(50);
						background: url('images/banner-btn-normal.png') no-repeat center center;
						background-size: 100% 100%;
					}
					.btn-experience:hover {
						background: url('images/banner-btn-press.png') no-repeat center center;
						background-size: 100% 100%;
					}
				}
			}
		}
	}
	&.b1 {
		background: #6958a5;
		.inner {
			.ptop(39);
			.pbottom(39);
			display: flex;
			justify-content: space-around;
			align-items: center;
			p {
				.font-line(16, 52);
				color: @white;
				.font-PingFangSC;
				span {
					.font-line(52, 52);
					vertical-align: bottom;
					.mleft(18);
					.mright(18);
				}
			}
		}
		
	}
	&.b2 {
		.inner {
			.ptop(110);
			.pbottom(110);
			h3 {
				.font-line(44, 44);
				color: #333;
				text-align: center;
				.font-M();
				.mbottom(27);
			}
			p {
				.font-M();
				.font-line(18, 24);
				color: #666;
				text-align: center;
				.mbottom(47);
			}
			.video-box {
				width: 100%;
				.mbottom(20);
				position: relative;
				video {
					width: 100%;
					display: block;
				}
				.vd-cover {
					position: absolute;
					z-index: 1;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					background: url('images/player-bg.png') no-repeat top center;
					background-size: 100% 100%;
					.icon-play {
						.wh(72, 72);
						display: block;
						position: absolute;
						z-index: 0;
						background: url('images/player-btn-normal.png') no-repeat center center;
						background-size: 100% 100%;
						margin: auto;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
					}
					.icon-play:hover {
						background: url('images/player-btn-press.png') no-repeat center center;
						background-size: 100% 100%;
					}
				}
			}
			.teach-handle {
				display: flex;
				justify-content: space-between;
				.teach-handle-link {
					width: 590 / @content-width * 100%;
					box-shadow: 0px 0px 15px rgba(74, 56, 83, 0.1);
					img {
						width: 100%;
						height: auto;
						display: block;
					}
					.link {
						.padding(40);
					}
					h5 {
						.font-M();
						color: #333;
						text-align: center;
						.font-line(20, 20);
						.mbottom(30);
					}
					p {
						.font-M();
						.font-line(14, 24);
						text-align: left;
						color: #666;
						.mbottom(0);
					}
				}
			}
			
		}
	}
	&.b3 {
		background:#6d5da8 url('images/bg03.jpg') no-repeat top center;
		background-size: auto 100%;
		.inner {
			.ptop(60);
			.pbottom(50);
			p {
				.font-M();
				color: @white;
				.font-line(18, 60);
				text-align: center;
				span {
					.font-line(60, 60);
					vertical-align: -8px;
					.mleft(20);
					.mright(20);
				}
			}
			.btn-imm-exp {
				.wh(298, 114);
				display: block;
				margin: 0 auto;
				.mtop(60);
				background: url('images/experience-btn-normal.png') no-repeat top center;
				background-size: 100% 100%;
			}
			.btn-imm-exp:hover {
				background: url('images/experience-btn-press.png') no-repeat top center;
				background-size: 100% 100%;
			}
		}
	}
	&.b4 {
		.inner {
			.ptop(110);
			.pbottom(110);
			h3 {
				.font-line(44, 44);
				color: #333;
				text-align: center;
				.font-M();
				.mbottom(27);
			}
			p {
				.font-M();
				.font-line(18, 24);
				color: #666;
				text-align: center;
				.mbottom(47);
			}
			.chart-box {
				width: 1009 / @content-width * 100%;
				margin: 0 auto;
				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
	}
	&.b5 {
		background: #f2f2f2;
		.inner {
			.ptop(60);
			.pbottom(60);
			h3 {
				.font-line(44, 44);
				color: #333;
				text-align: center;
				.font-M();
				.mbottom(27);
			}
			p {
				.font-M();
				.font-line(18, 24);
				color: #666;
				text-align: center;
				.mbottom(47);
			}
			.teach-box {
				display: flex;
				justify-content: space-around;
				.teach-link {
					width: 300 / @content-width * 100%;
					position: relative;
					overflow: hidden;
					img {
						width: 100%;
						height: auto;
						display: block;
					}
					.name {
						.font-M();
						.font-line(18, 42);
						.height(42);
						color: @white;
						background: rgba(0, 0, 0, 0.5);
						.padding(0, 20);
						text-align: left;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						position: absolute;
						z-index: 1;
						left: 0;
						right: 0;
						bottom: 0;
						.margin(0);
					}
					.teach-drop {
						position: absolute;
						z-index: 1;
						left: 0;
						right: 0;
						top: 100%;
						bottom: 0;
						background: rgba(0, 0, 0, 0.5);
						transition: top 0.5s;
						h5 {
							.font-line(18, 20);
							color: @white;
							text-align: center;
							.font-M();
							.mbottom(25);
							margin-top: 44%;
						}
						p {
							.font-line(14, 20);
							color: @white;
							text-align: center;
							width: 65%;
							margin: 0 auto;
							.font-M();
						}
					}
				}
				.teach-link:hover {
					.name {
						display: none;
					}
					.teach-drop {
						top: 0;
						transition: top 0.3s;
					}
				}
			}
		}
	}
	&.b6 {
		.inner {
			.ptop(110);
			.pbottom(100);
			h3 {
				.font-line(44, 44);
				color: #333;
				text-align: center;
				.font-M();
				.mbottom(27);
			}
			.promise-box {
				display: flex;
				justify-content: space-between;
				.mtop(55);
				.promise {
					width: 260 / @content-width * 100%;
					position: relative;
					img {
						.width(90);
						height: auto;
						display: block;
						margin: 0 auto;
					}
					h5 {
						.font-line(18, 20);
						font-weight: bold;
						color: #333;
						text-align: center;
						.mtop(28);
						.mbottom(25);
					}
					p {
						.font-line(14, 22);
						.font-M();
						color: #666;
						text-align: left;
					}
				}
			}
		}
	}
	&.b7 {
		background: url('images/bg-bottom.jpg') top center;
		background-repeat: repeat-x;
		background-size: auto 100%;
		.inner {
			.ptop(60);
			.pbottom(50);
			h4 {
				.font-PingFangSC-Medium();
				color: @white;
				.font-line(48, 48);
				text-align: center;
				.mbottom(20);
			}
			p {
				.font-PingFangSC-Medium();
				color: @white;
				.font-line(26, 56);
				text-align: center;
				span {
					.font-line(56, 56);
					.font-PingFangSC-Medium();
				}
			}
			.btn-imm-exp {
				.wh(298, 114);
				display: block;
				margin: 0 auto;
				.mtop(60);
				background: url('images/experience-btn-normal.png') no-repeat top center;
				background-size: 100% 100%;
			}
			.btn-imm-exp:hover {
				background: url('images/experience-btn-press.png') no-repeat top center;
				background-size: 100% 100%;
			}
		}
	}
}

